<?php

$lang['required']			= "%s est obligatoire.";
$lang['valid_email']                    = "Renseignez un email valide.";
$lang['exists_1']                       = 'Cet email est déjà attribué. Si cet email vous appartient, <a href="javascript://" class="open-popup close-popup create" data-pop="login-popup" data-pop-close="signin-popup-2">connecter vous</a>. Sinon renseigner un autre email.';
$lang['exists_1_tmp']                       = 'Cet email est déjà sur la liste d\'attente pour la deuxième phase.';
$lang['exists_2']                       = 'Cet email est déjà attribué mais doit encore être vérifié. <a href="">Renvoyer l\'email</a> de vérification.';
$lang['login_1']                          = 'Désolé, nous ne reconnaissons pas ces identifiants. <a href="javascript://" class="open-popup close-popup create" data-pop="signin-popup-2" data-pop-close="login-popup">Créer un compte</a> avec cette adresse ?';
$lang['login_2']                          = 'Mot de passe incorrect. Si vous vous ête connecté précédemment avec Facebook ou Google, cliquez sur « Connexion avec ... » pour accéder à votre compte Reezocar.';
$lang['login_3']                          = 'Désolé, nous ne reconnaissons pas ces identifiants.';
$lang['login_4']                          = 'Désolé, nous ne reconnaissons pas ce compte.';
$lang['isset']				= "Le champ %s must have a value.";
$lang['valid_emails']                   = "Le champ %s doit contenir que des adresses email valides.";
$lang['valid_url']			= "Le champ %s doit contenir une URL valide.";
$lang['valid_ip']			= "Le champ %s doit contenir une IP valide.";
$lang['min_length']			= "Le champ %s doit avoir au moins %s caract&egrave;res.";
$lang['max_length']			= "Le champ %s ne peut pas d&eacute;passer %s caract&egrave;res.";
$lang['exact_length']                   = "Le champ %s doit avoir exactement %s caract&egrave;res.";
$lang['alpha']				= "Le champ %s ne peut contenir que des caract&egrave;res alphab&eacute;tiques.";
$lang['alpha_numeric']                  = "Le champ %s ne peut contenir que des caract&egrave;res alphanum&eacute;riques.";
$lang['alpha_dash']			= "Le champ %s ne peut contenir que des caract&egrave;res alphanum&eacute;riques, des traits de soulignement et des tirets.";
$lang['numeric']			= "Le champ %s doit contenir seulement des nombres.";
$lang['is_numeric']			= "Le champ %s doit contenir seulement des caract&egrave;res num&eacute;riques.";
$lang['integer']			= "Le champ %s doit contenir un nombre entier.";
$lang['regex_match']                    = "Le champ %s n'est pas au bon format.";
$lang['matches']			= "Le champ %s ne correspond pas au champ %s.";
$lang['is_unique'] 			= "Le champ %s doit contenir une valeure unique.";
$lang['is_natural']			= "Le champ %s doit contenir seulement des nombres positifs";
$lang['is_natural_no_zero']             = "Le champ %s doit contenir un nombre sup&eacute;rieur &agrave; z&eacute;ro.";
$lang['decimal']			= "Le champ %s doit contenir un nombre d&eacute;cimal.";
$lang['less_than']			= "Le champ %s doit contenir un nombre inf&eacute;rieur &agrave; %s.";
$lang['greater_than']                   = "Le champ %s doit contenir un nombre sup&eacute;rieur &agrave; %s.";
