/**
  * MAIN CSS
  */

* {margin: 0; padding: 0; box-sizing: border-box;font-family: 'Raleway', sans-serif; color: #212121;}
ul {list-style: none; display: flex;}
a {color: #212121; text-decoration: none;}

#container {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0 60px;
  background-color: #fff;
  margin-top: 120px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Header */

.main_header {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  font-size: 14px;
}
  .main_header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E53935;
    height: 60px;
    padding: 0 60px;
    color: #fff;
  }
  .main_header__nav {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 40px;
      line-height: 40px;
      padding: 0 60px;
      background-color: #212121;
  }

    .main_header__top--right ul li {
      margin: 0 10px;
      padding: 5px 15px;
    }
    .main_header__top--right ul li a {
      color: #fff;
    }
    .main_header__top--right ul li a:hover {
      color: #D32F2F;
    }

    .main_header__nav ul {
    }
    .main_header__nav ul li {
      text-transform: uppercase;
    }
    .main_header__nav ul li a {
      color: #fff;
      padding: 0px 25px;
      width: 100%;
      height: 100%;
      display: block;
      transition: background-color 0.3s cubic-bezier(.25,.8,.25,1);
    }
    .main_header__nav ul li a:hover {
      background-color: #2f2f2f;
    }

  /* Footer */

  /**/

  /* Home */

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 2px;
  width: 400px;
  height: 300px;
  margin: 15px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.25), 0 3px 3px rgba(0,0,0,0.22);
  transform: translateY(-2px);
}
.card__pic {
  width: 100%;
  height: 75%;
  background-position: center center;
  background-size: cover;
}
.card__description {
  width: 100%;
  height: 25%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
